<!DOCTYPE html>
<html>
  <style>
    @font-face {
      font-family: NanumSquareNeoEb;
      src: url(../font/NanumSquareNeo/NanumSquareNeo-dEb.ttf);
    }

    :root {
      --size-width: 852px; /* width value */
      --size-height: 284px; /* height value */
    }

    * {
      font-family: NanumSquareNeoEb;
      box-sizing: border-box;
      background-color: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      /* border: 1px solid black; <===== Test line */
      width: var(--size-width);
      height: var(--size-height);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header {
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      border-radius: 24px;

      /* background: linear-gradient(150deg, #6aa5e3, #6866e9); */

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;

      /* color: white; */
      font-size: 24px;
      overflow: hidden;
    }

    .outer {
      box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.25),
        -4px -4px 10px -1px rgba(255, 255, 255, 0.25);
    }

    .inner {
      box-shadow: inset 4px 4px 10px -1px rgba(0, 0, 0, 0.25),
        inset -4px -4px 10px -1px rgba(255, 255, 255, 0.25);
    }
  </style>
  <body>
    <div class="header outer">
      <div>Hello, world!</div>
      <div>안녕, 세계!</div>
    </div>
  </body>
</html>
