<!DOCTYPE html>
<html>
  <style>
    :root {
      --size-width: 852px; /* width value */
      --size-height: 284px; /* height value */
    }

    * {
      font-family: NanumSquareNeoEb;
      box-sizing: border-box;
      background-color: inherit;
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      border: 1px solid black; /* <===== Test line */
      width: var(--size-width);
      height: var(--size-height);
    }

    section {
      position: relative;
      width: 100%;
      height: 100%;
      background: #3586ff;
      overflow: hidden;
    }
  </style>
  <body>
    <section>
      <div class="wave wave0"></div>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
    </section>
  </body>
</html>
